POSTGRES_URI=postgres://iygugnvx:FgRhMPVXhY4LSH33cSc5BGiqYAJz1Y3L@john.db.elephantsql.com:5432/iygugnvx

POSTGRES_PASSWORD=FgRhMPVXhY4LSH33cSc5BGiqYAJz1Y3L
SESSION_SECRET=sequelizesessionapp
MYSECRETKEY=san123
JWT_KEY=secret
GMAIL_USER=moviestop100.attainu
GMAIL_PASS=MoviesTop100.attainu
